<!doctype html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>News Room</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/phone.css">
  
  <!-- endbuild-->
  <script src="bower_components/platform/platform.js"></script>
  <script src="bower_components/platform/platform.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/backbone/backbone.js"></script>
  
  <script src="bower_components/backbone.babysitter.js"></script>  
  <script src="bower_components/backbone.wreqr.js"></script>  
  <script src="bower_components/backbone.marionette.js"></script>  
 
  <!-- build:js scripts/app.js -->
	<script src="config/config.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/modules.js"></script>
  <script src="scripts/views/main-view.js"></script>
  <script src="scripts/views/main-collection-view.js"></script>
  <script src="scripts/models/main.js"></script>
  <script src="scripts/app.js"></script>
  <!-- endbuild-->
  
  <script src="bower_components/web-animations-js/web-animations.js"></script>
  
  <!-- build:vulcanized elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endbuild-->

</head>

<body unresolved>
	<core-scaffold>
		<core-header-panel navigation flex mode="seamed">
			<core-toolbar>
				<h4>News Room</h4>
			</core-toolbar>
		
      <core-menu theme="core-light-theme">
				<!--<core-item icon="settings" label="item1"></core-item>-->
        <!--<core-icon style='margin-top: 1em' icon='sort' ></core-icon>-->
				<paper-radio-group style='width:88%' id='sort' selected="newest">
					<paper-radio-button name="relevance" label="Relevance"></paper-radio-button>
					<paper-radio-button name="newest" label="Newest"></paper-radio-button>
					<paper-radio-button name="oldest" label="Oldest"></paper-radio-button>
				</paper-radio-group>
				<img id='nytimes' src='images/nytimes.png' title='nytimes-icon' alt='images/nytimes.png' />
      </core-menu>
    </core-header-panel>
   
		<div tool>
			<div id='search' layout horizontal>
				<core-item>
					<paper-input label='search'></paper-input>
				</core-item>
				<core-item>
					<core-icon-button icon='search'></core-icon-button>
				</core-item>
			</div> 
		</div>
    
		<!--<h3>FILTER</h3>
		<paper-dropdown-menu id='paperMenu' selected="Financier" valueattr="label">
			<paper-item label="Croissant"></paper-item>
			<paper-item label="Donut"></paper-item>
      <paper-item label="Financier"></paper-item>
      <paper-item label="Madeleine"></paper-item>
		</paper-dropdown-menu>-->
    
  <article>
  
		<div class="hero-unit">
			<nyt-articles></nyt-articles>
	   
			<!--<div id="main-region" class="container">
        <p>Here is static content in the web page. You'll notice that it gets 3 replaced by our app as soon as we start it.</p>
      </div>-->  
     	 
		</div>
  
  <script type='text/template' id='tmpl'>
  
    <%- info %>
	
  </script>

  </article>
  
  
</core-scaffold>
  	
	
</body>

</html>